<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kraken Framework 0.5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/kraken.css">

	<script lang="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1.js"></script>
	<script src="js/kraken.js"></script>

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

 	<meta property="og:description" content="Kraken FrameWork" /> 
</head>

<body>


<!--WRAP-->
<div class="wrap">

	<!--GRIDS-->
	<div class="grids">


	<!--END GRIDS-->
	</div>

<!--END WRAP-->
</div>

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>k.new</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
